{
  "private-address": "10.0.12.10",
  "rabbit_user": "guest",
  "rabbit_password": "guest",
  "rabbit_q_name": "vnc-config.issu-queue",
  "rabbit_vhost": "contrail",
  "rabbit_port": "5672",
  "rabbit_address_list": "127.0.0.1",
  "cassandra_user": "admin",
  "cassandra_password": "pusto",
  "cassandra_address_list": "127.0.0.1",
  "zookeeper_address_list": "127.0.0.1"
}
